spring.rabbitmq.username=mateo
spring.rabbitmq.password=root
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#spring.cloud.stream.bindings.articleChannel.destination=articleExchange
#spring.cloud.stream.bindings.input.group=articleQueue
#spring.cloud.stream.bindings.input.destination=articleExchange

#spring.cloud.stream.rabbit.bindings.articleChannel.producer.routingKeyExpression='articleExchange'
#spring.cloud.stream.rabbit.bindings.articleChannel.consumer.bindingRoutingKey=articleExchange
#spring.cloud.stream.rabbit.bindings.articleChannel.consumer.exchangeType=Topic
#
#spring.cloud.stream.rabbit.bindings.articleChannel.producer.routingKeyExpression='article'
#spring.cloud.stream.bindings.input.destination=articleExchange
#spring.cloud.stream.bindings.input.group=articleQueue

#spring.cloud.stream.bindings.commentChannel.destination=commentExchange
#spring.cloud.stream.bindings.input.destination=commentExchange
#spring.cloud.stream.bindings.input.group=commentQueue

#spring.cloud.stream.bindings.articleChannel.destination=articleExchange
#spring.cloud.stream.bindings.input.destination=articleExchange
#spring.cloud.stream.bindings.input.group=articleQueue